src/pug/index.pug
include blocks/head-service/head

    body
// Navbar
nav.navbar.navbar-expand-lg.bg-white.fixed-top(color-on-scroll='500')
    .container
        .navbar-translate
            a.navbar-brand(href='#', rel='tooltip', title='Жидкая изолента Isolate 3', data-placement='bottom', target='_blank')
                | Жидкая изолента Liquid Tape
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navigation', aria-controls='navigation-index', aria-expanded='false', aria-label='Открыть меню')
                span.navbar-toggler-bar.bar1
                span.navbar-toggler-bar.bar2
                span.navbar-toggler-bar.bar3
        .collapse.navbar-collapse(data-nav-image='../assets/img/blurred-image-1.jpg', data-color='orange')
            ul.navbar-nav.mx-auto
                li.nav-item.active
                    a.nav-link.text-danger(href='tel:123123')
                        i.fa.fa-phone-square
                        p 79054775389

            ul.navbar-nav.navbar-right
                li.nav-item
                    a.nav-link(href='#')
                        p Описание
                li.nav-item
                    a.nav-link(href='#')
                        p Применение
                li.nav-item
                    a.nav-link(rel='tooltip', title='Follow us on Twitter', data-placement='bottom', href='https://twitter.com/CreativeTim', target='_blank')
                        i.fa.fa-bolt
                        p.hidden-lg-up Свойства
            .row
                ul.navbar-nav.navbar-right
                    li.nav-item
                        a.nav-link(href='#')
                            p Описание
                    li.nav-item
                        a.nav-link(href='#')
                            p Применение
                    li.nav-item
                        a.nav-link(rel='tooltip', title='Follow us on Twitter', data-placement='bottom', href='https://twitter.com/CreativeTim', target='_blank')
                            i.fa.fa-bolt
                            p.hidden-lg-up Свойстваq


// End Navbar


include blocks/footer-service/footer-service

build/index.html
<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <meta name="description" content="SEO description text block">
    <meta name="keywords" content="keywords phrases">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon.png">
    <link rel="icon" type="image/png" href="./img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen, projection, print">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <!-- Fonts and icons-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files-->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./fonts/aktobat/akrobat2.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet">
    <title>Main Page</title>
    <!-- Google Tag Manager-->
    <!-- End Google Tag Manager-->
    <!-- Google Tag Manager (noscript)-->
    <!-- End Google Tag Manager (noscript)-->
    <body></body>
  </head>
</html>
<!-- Navbar-->
<nav class="navbar navbar-expand-lg bg-white fixed-top" color-on-scroll="500">
  <div class="container">
    <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip" title="Жидкая изолента Isolate 3" data-placement="bottom" target="_blank">Жидкая изолента Liquid Tape</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Открыть меню"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
    </div>
    <div class="collapse navbar-collapse" data-nav-image="../assets/img/blurred-image-1.jpg" data-color="orange">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active"><a class="nav-link text-danger" href="tel:123123"><i class="fa fa-phone-square"></i>
            <p>79054775389</p></a></li>
      </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item"><a class="nav-link" href="#">
            <p>Описание</p></a></li>
        <li class="nav-item"><a class="nav-link" href="#">
            <p>Применение</p></a></li>
        <li class="nav-item"><a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank"><i class="fa fa-bolt"></i>
            <p class="hidden-lg-up">Свойства</p></a></li>
      </ul>
      <div class="row">
        <ul class="navbar-nav navbar-right">
          <li class="nav-item"><a class="nav-link" href="#">
              <p>Описание</p></a></li>
          <li class="nav-item"><a class="nav-link" href="#">
              <p>Применение</p></a></li>
          <li class="nav-item"><a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank"><i class="fa fa-bolt"></i>
              <p class="hidden-lg-up">Свойстваq</p></a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- End Navbar-->
<script src="js/main.js"></script>
